/*******************************************************************************
功能    : 文本消息编解码公用的结构和定义，主要面向了UBUF和
                 ABNF二者的结合处理
创建人  : 唐春平
创建日期: 2010.04.29
修改记录:

编码原则:
1、 所有的编码函数形参一致
    UBUF_HEADER_S *pstUbufMsg     : 存储结构的UBUF
    void *pstStruct               : 编码结构的指针，结构体根据函数不同而不同
    SIP_SYNTAX_BUFFER_S *pstBuffer: 编码缓存结构
2、 每个函数首要的任务是明确pstStruct的结构类型
*******************************************************************************/
#include "syntax_comm_const.h"
#include "syntax_comm_type.h"

