/*******************************************************************************
功能    : 传输层连接管理(WIN32专用)
创建人  : 唐春平
创建日期: 200.01.10
修改记录:
*******************************************************************************/
/* 外部依赖模块头文件 */
#include "common\common.h"
#include "abnf\abnf.h"
#include "ubuf\ubuf.h"
#include "sip\uri.h"
#include "sip\sip.h"


/* 本模块对外提供的常量和结构头文件 */

/* 本模块内部使用的常量和结构头文件 */

/* 本模块内部函数声明头文件 */


/* 本模块全局变量声明头文件 */


/* 用于定位请求的目的位置 */
#include "sip_tu_var.inc"

SIP_CORE_TYPE_E g_eSipTuCore;